name: Pull From Base CI

on:
  push:
    branches:
      - test-pull
#  schedule:
#    - cron: 

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    - run: git remotes -v

